<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcas | motocicletas</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class=marcas-hero>
        <header class="marcas-header">
            <div>
                <h1>
                    <a href="../index.html">motocicletas</a><!--agregar logotipo de la pagina-->
                </h1>
            </div>
            <div>
                <nav>
                    <ul class="marcas-navbar">
                        <li>
                            <a href="../pages/marcas.html">marcas</a>
                        </li>
                        <li>
                            <a href="../pages/noticias.html">noticias</a>
                        </li>
                        <li>
                            <a href="../pages/eventos.html">eventos</a>
                        </li>
                        <li>
                            <a href="../pages/mas-de-nosotros.html">más de nosotros</a>
                        </li>
                        <li>
                            <a href="../pages/ingresar.html">ingresar</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div>
                <form action="" class="busqueda-marcas">
                    <label for="search"></label>
                    <input type="search" name="Busqueda" id="" placeholder="Busqueda">
                </form>
            </div>
        </header>
        <main class="marcas-main">
            <section>
                <div>
                    <h2>
                        <strong>marcas</strong>
                    </h2>
                    <h3>
                        <em>
                            <strong> todo sobre las más grandes marcas mundiales</strong>
                        </em>
                    </h3>
                </div>
            </section>
            <section class="seccion2">
                <div class="marcas-logos">
                    <a class="logo1" href="https://www.benelli.com/ar-es" target="_blank"><img
                            src="../assets/img/logo-benelli.png" alt="logotipo-de-benelli"></a>
                    <a class="logo2" href="https://www.ktm.com/es-ar.html" target="_blank"><img
                            src="../assets/img/logo-ktm.png" alt="logotipo-de-ktm"></a>
                    <a class="logo3" href="https://www.royalenfield.com/ar/es/home/" target="_blank"><img
                            src="../assets/img/logo-royal-enfield.png" alt="logotipo-royal-Enfield"></a>
                    <a class="logo4" href="https://www.harley-davidson.com.ar/" target="_blank"><img
                            src="../assets/img/logo-harley-davidson.png" alt="logotipo harley-davidson"></a>
                    <a class="logo5" href="https://www.bmw-motorrad.com.ar/es/home.html#/filter-todo"
                        target="_blank"><img src="../assets/img/logo-bmw.png" alt="logotipo-BMW"></a>
                    <a class="logo6" href="https://www.vespaoficial.com.ar/"><img src="../assets/img/vespa.svg"
                            alt="lgootipo-vespa"></a>
                    <a class="logo7" href="https://www.honda.com.ar/" target="_blank"><img
                            src="../assets/img/logo-honda.svg" alt="logotipo-yamaha"></a>
                    <a class="logo8" href="https://www.husqvarna.com/ar/" target="_blank"><img
                            src="../assets/img/husqvarna-logo.jpeg" alt="logotipo-husqvarna"></a>
                </div>
            </section>
            <section>
                <div class="boton-explorar-mas">
                    <button class="explorar-mas">
                        <a href="../pages/marcas.html">
                            <h5>explora más</h5>
                        </a>
                    </button>
                </div>
            </section>
            <!-- agregar seccion de fotos con boostrap/ funcion carrousel-->
        </main>
        <footer class="footer">
            <section class="info-footer">
                <div class="preguntas-footer">
                    <h3>
                        información
                    </h3>
                    <ul class="listado-footer">
                        <li><a href="../pages/mas-de-nosotros.html">preguntas frecuentes</a></li>
                        <li><a href="../pages/mas-de-nosotros.html">comunidad</a></li>
                        <li><a href="../pages/mas-de-nosotros.html">conocenos más</a></li>
                        <li><a href="../pages/mas-de-nosotros.html">contacto</a></li>
                        <li><a href="../pages/mas-de-nosotros.html">blog</a></li>
                        <li><a href="../pages/mas-de-nosotros.html">terminos y condiciones</a></li>
                        <li><a href="../pages/mas-de-nosotros.html">politicas de privacidad</a></li>
                        <li><a href="../pages/mas-de-nosotros.html">politicas de seguridad</a></li>
                    </ul>
                </div>
                <div class="buscador-footer">
                    <form action="" class="navbar-footer">
                        <legend><strong>suscribite a nuestras novedades</strong></legend>
                        <label for="email"> e-mail:</label>
                        <input type="email" id="email" placeholder="Ingresa email" required>
                        <input type="submit">
                    </form>
                </div>
            </section>
            <div>
                <a href="../pages/mas-de-nosotros.html"><img class="logo-w" src="../assets/img/logo-w-color.png" alt=""></a>
            </div>
            <div>
                <p>© copyright derechos reservados del autor</p>
            </div>
        </footer>
    </div>
</body>

</html>